<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/material_component_lists_header_height"
    android:paddingStart="@dimen/material_component_lists_header_start_margin"
    android:paddingLeft="@dimen/material_component_lists_header_start_margin"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- Top Left: Month Data (left_text_view) -->
    <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
        android:id="@+id/left_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/material_component_lists_header_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/income_label_text_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        app:theme_textColor="textColorPrimary"
        tools:text="August 1 - 31" />

    <!-- Bottom Left: Total Amount (right_text_view) -->
    <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
        android:id="@+id/right_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/material_component_lists_header_text_size"
        app:layout_constraintTop_toBottomOf="@+id/left_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expense_label_text_view"
        app:layout_constraintHorizontal_bias="0"
        app:theme_textColor="textColorPrimary"
        android:fontFamily="@font/google_sans_code_family"
        tools:text="$ 600.00" />

    <!-- Top Right: Incomes (moved above expenses) -->
    <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
        android:id="@+id/income_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/hint_incomes"
        android:textSize="@dimen/material_component_lists_header_summary_text_size"
        app:theme_textColor="textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/income_text_view"
        app:layout_constraintTop_toTopOf="@+id/income_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/income_text_view" />

    <TextView
        android:id="@+id/income_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/material_component_lists_header_summary_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/google_sans_code_family"
        tools:text="$ 120.00" />

    <!-- Bottom Right: Expenses -->
    <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
        android:id="@+id/expense_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/hint_expenses"
        android:textSize="@dimen/material_component_lists_header_summary_text_size"
        app:theme_textColor="textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/expense_text_view"
        app:layout_constraintTop_toTopOf="@+id/expense_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/expense_text_view" />

    <TextView
        android:id="@+id/expense_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/material_component_lists_header_summary_text_size"
        app:layout_constraintTop_toBottomOf="@+id/income_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/google_sans_code_family"
        tools:text="$ 720.00" />

</androidx.constraintlayout.widget.ConstraintLayout>
